# tio-websocket-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/net/zhfish/tiosample/: Application.java  SampleController.java
sample/src/main/resources/: application.yml
src/main/java/net/zhfish/tio/annotation/: EnableTioWebsocketConfiguration.java  TIOnAfterHandshake.java  TIOnBeforeBytes.java  TIOnBeforeText.java  TIOnBytes.java  TIOnClose.java  TIOnHandshake.java  TIOnMap.java  TIOnText.java  TioController.java
src/main/java/net/zhfish/tio/autoconfigure/: TioWebsocketAutoConfiguration.java
src/main/java/net/zhfish/tio/bean/: TioWebSocketMethods.java  TioWebsocketManager.java  TioWebsocketMethodMapper.java  TioWebsocketMsgHandler.java  TioWebsocketRequest.java
src/main/java/net/zhfish/tio/exception/: TioWebsocketException.java
src/main/java/net/zhfish/tio/utils/: TioProps.java  TioWebsocketUtil.java
